[supervisord]
pidfile=/var/run/supervisord.pid
logfile=/youless-logger/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true
user=root

[include]
files=/youless-logger/config/supervisord/*.conf
