[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /youless/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
nodaemon = true
user = root

[program:youless-fetch]
user=www-data
command=sh -c "while true; do youless fetch & sleep 60; done"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
