[program:yl-update-10min]
user=www-data
command=sh -c "while true; do yl update --interval=10min & sleep 1800; done"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
