[program:yl-update-day]
user=www-data
command=sh -c "while true; do yl update --interval=day & sleep 86400; done"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
